# Bank

./: Bank.sln
Bank/: Bank.csproj  Startup.cs  appsettings.json
Bank/Controllers/: BoletoController.cs  ContaClienteController.cs  ContaController.cs  ContasController.cs  HomeController.cs  MovimentacaoController.cs  PessoaController.cs  TransferenciaController.cs
Bank/Properties/: launchSettings.json
Bank/Util/: ValidadorCPF.cs
Bank/Views/: _ViewImports.cshtml
Repository/: BoletoDAO.cs  ContaClienteDAO.cs  ContaDAO.cs  Context.cs  InterfaceDAO.cs  MovimentacaoDAO.cs  PessoaDAO.cs  Repository.csproj
Repository/Migrations/: 20191124231833_Criando Banco.Designer.cs  20191124231833_Criando Banco.cs  20191126002548_CriarBanco.Designer.cs  20191126002548_CriarBanco.cs  20191127234659_Teste.Designer.cs  20191127234659_Teste.cs  20191201043917_Atualizacao banco.Designer.cs  20191201043917_Atualizacao banco.cs  20191201051954_CriarBanco.Designer.cs  20191201051954_CriarBanco.cs  20191201062416_CriarBanco.Designer.cs  20191202170631_Teste.Designer.cs  20191202170631_Teste.cs  20191202234800_AjusteClasseBoleto.Designer.cs  20191202234800_AjusteClasseBoleto.cs  20191203000517_AjusteClasseContaCliente.Designer.cs  20191203000517_AjusteClasseContaCliente.cs  20191203215027_CriarBanco.Designer.cs  20191203215027_CriarBanco.cs  20191203230442_UpdateStatusBoleto.Designer.cs  20191203230442_UpdateStatusBoleto.cs  20191204201005_Teste.Designer.cs  20191204201005_Teste.cs  20191205025915_UpdateMovimentacaoContaCliente.Designer.cs  20191205025915_UpdateMovimentacaoContaCliente.cs  20191205033510_UpdateMovimentacaoContaCliente2.Designer.cs  20191205033510_UpdateMovimentacaoContaCliente2.cs  20191205034023_UpdateMovimentacaoContaCliente3.Designer.cs  20191210001920_sexo.Designer.cs  (+5 more)
(+55 files in other folders)
