<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191204200419_AtualizandoBanco.cs" />
    <Compile Remove="Migrations\20191204200419_AtualizandoBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>
      true
    </GenerateRuntimeConfigurationFiles>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
